version: "3.3"

name: zookeeper
services:
  zookeeper:
    image: confluentinc/cp-zookeeper:3.3.0
    ports:
      - 2181:2181
      - 2888:2888
      - 3888:3888
    restart: unless-stopped
    environment:
    - ZOOKEEPER_SERVER_ID=1
    - ZOOKEEPER_CLIENT_PORT= 2181
    - ZOOKEEPER_TICK_TIME=2000
    - ZOOKEEPER_INIT_LIMIT=5
    - ZOOKEEPER_SYNC_LIMIT=2
    - ZOOKEEPER_SERVERS=bddst-g04-Node1.uvm.sdu.dk:2888:3888

volumes: 
  zookeeper_vol:
