version: '3'
services:
  Kafka-connect:
    image: confluentinc/cp-kafka-connect:7.1.0-1-ubi8	
    environment:
      CONNECT_BOOTSTRAP_SERVERS: BOOTSTRAP_SERVERS=bddst-g04-Node1.uvm.sdu.dk:9092,bddst-g04-Node2.uvm.sdu.dk:9092,bddst-g04-Node3.uvm.sdu.dk:9092
      CONNECT_GROUD_ID: Kafka-connect
      CONNECT_PLUGIN_PATH:  "/usr/share/java,/usr/share/confluent-hub-components,/usr/share/local-connectors" 
    volumes: 
    - Kafka-connect:/connectstream/
volumes: 
  Kafka-connect: 