version: '3'
services:
  Kafka-connect:
    image: confluentinc/cp-kafka-connect:7.1.0-1-ubi8	
    user: "0:0"
    environment:
      CONNECT_BOOTSTRAP_SERVERS: BOOTSTRAP_SERVERS=bddst-g04-Node1.uvm.sdu.dk:9092,bddst-g04-Node2.uvm.sdu.dk:9092,bddst-g04-Node3.uvm.sdu.dk:9092
      CONNECT_GROUD_ID: connect-cluster
      CONNECT_PLUGIN_PATH:  "/usr/share/java,/usr/share/confluent-hub-components,/usr/share/local-connectors" 
    volumes: 
    - Kafka-connect:/connectstream/
    command:
    - bash
    - -c
    - |
      confluent-hub install --no-prompt neo4j/kafka-connect-neo4j:2.0.2
      /etc/confluent/docker/run
volumes: 
  Kafka-connect: 

  