version: '3'
services:
  Kafka-connect:
    image: confluentinc/cp-kafka-connect:7.1.0-1-ubi8	
    CONNECT_PLUGIN_PATH:  "/usr/share/java,/usr/share/confluent-hub-components,/usr/share/local-connectors" 
    volumes: 
     Kafka-connect:/connectstream/
volumes: 
  Kafka-connect: 