version: '3'
services:
  template:
    environment:
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - HADOOP_CONF_DIR=/etc/hadoop/conf
    network_mode: host
    volumes:
      - ./hadoop-site:/etc/hadoop/conf:ro
  master:
    extends:
      service: template
    image: bde2020/spark-master:3.3.0-hadoop3.3
    container_name: spark-master
    environment:
      - SPARK_MASTER_HOST=bddst-g04-Node1.uvm.sdu.dk
  worker:
    extends:
      service: template
    image: bde2020/spark-worker:3.3.0-hadoop3.3
    container_name: spark-worker
    environment:
      - SPARK_MASTER=spark://bddst-g04-Node1.uvm.sdu.dk:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
