version: '3'
services:
  spark-template:
    image: docker.io/bitnami/spark:3.3
    environment:
      - SPARK_RPC_AUTHENTICATION_ENABLED=no
      - SPARK_RPC_ENCRYPTION_ENABLED=no
      - SPARK_LOCAL_STORAGE_ENCRYPTION_ENABLED=no
      - SPARK_SSL_ENABLED=no
      - HADOOP_CONF_DIR=/etc/hadoop/conf
    network_mode: host
  spark-master:
    extends:
      service: spark-template
    container_name: spark-master
    environment:
      - SPARK_MODE=master
  spark-worker:
    extends:
      service: spark-template
    container_name: spark-worker
    environment:
      - SPARK_MODE=worker
      - SPARK_MASTER_URL=spark://bddst-g04-Node1.uvm.sdu.dk:7077
      - SPARK_WORKER_MEMORY=1G
      - SPARK_WORKER_CORES=1
